Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vespene Plug-in
Bundle-SymbolicName: vespene; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.vespene.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/freemarker.jar,
 lib/h2-1.1.111.jar,
 lib/javassist.jar,
 lib/commons-io-1.4.jar,
 lib/flexjson.jar,
 lib/gson-1.3.jar,
 lib/xstream-1.3.1.jar,
 lib/simple-xml-2.1.jar,
 .
Bundle-Vendor: Powermind
Import-Package: org.eclipse.datatools.connectivity,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.componentcore.resources
