output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               preferencesdb/,\
               lib/
jars.compile.order = .
source.. = src/
