output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               preferencesdb/,\
               lib/,\
               lib/xstream-1.3.1.jar,\
               lib/simple-xml-2.1.jar
jars.compile.order = .
source.. = src/
