<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vespene</groupId>
  <artifactId>vespene</artifactId>
  <packaging>package</packaging>
  <name>Vespene</name>
  <version>1.0-SNAPSHOT</version>
  <description>Easy generate Spring ORM artifacts, adding powerfull</description>
  <url>http://www.vespene.org</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
  	<developer>
  		<id>psionic</id>
  		<name>José Luiz Coutinho</name>
  		<email>jlcout@powermind.com.br</email>
  		<url>http://www.vespene.org</url>
  		<organization>Powermind Software Development</organization>
  		<organizationUrl>http://www.powermind.com.br</organizationUrl>
  		<timezone>(GMT-03:00) Brasilia</timezone>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>LGPL</name>
  		<url>http://www.lgpl.org</url>
  		<distribution>minha dist</distribution>
  		<comments>livre mesmo</comments>
  	</license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>C:\oepe-ganymede\workspace\vespene\target</outputDirectory>
    <testOutputDirectory>C:\oepe-ganymede\workspace\vespene\target\test-classes</testOutputDirectory>
    <defaultGoal>StandardGoal</defaultGoal>
    <directory>C:\oepe-ganymede\workspace\vespene</directory>
    <finalName>Vespene</finalName>
    <pluginManagement></pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io-1.4</groupId>
      <artifactId>commons-io-1.4</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gson-1.3</groupId>
      <artifactId>gson-1.3</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>h2-1.1.111</groupId>
      <artifactId>h2-1.1.111</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <reporting>
  	<excludeDefaults>false</excludeDefaults>
  </reporting>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>idunique</id>
  		<name>nameUnique</name>
  		<url>http://www.urlUnique.org</url>
  	</repository>
  	<site>
  		<id>idSite</id>
  		<name>nameSite</name>
  		<url>http://www.urlSite.org</url>
  	</site>
  	<downloadUrl>http://www.vespene.org/download</downloadUrl>
  	<status>beta</status>
  </distributionManagement>
</project>